=== Auto Update ===
Contributors: actually matt - exertis test
Requires at least: 3.0
Stable tag: 1.6
Tested up to: 4.1

Testing auto update, needed a plugin
This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong.

== Description ==

This is not just a plugin, it symbolizes the hope and enthusiasm of an entire generation summed up in two words sung most famously by Louis Armstrong: Hello, Dolly. When activated you will randomly see a lyric from <cite>Hello, Dolly</cite> in the upper right of your admin screen on every page.
